# Reload current tmux config
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Kill current session
bind K confirm kill-server

# Kill all panes, but not the current pane
bind k confirm kill-window

# Rebind split-window commands
unbind '"'
unbind '%'
bind '\' split-window -v
bind '|' split-window -h

# Enable VIM keys for switching windows
bind H select-window -n
bind L select-window -p
