# Display lazygit
bind g display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit

# Open IDE mode
bind F12 run-shell 'sh ~/.config/tmux/scripts/ide'

# Display mc file explorer
bind o display-popup -d '#{pane_current_path}' -w80% -h80% -E mc
