set-option -g status-position top
set-option -g mouse on

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a

source ~/.config/tmux/utility.conf
