set-option -g status-position top
set-option -g mouse on

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

bind o run-shell "open #{pane_current_path}"
bind e kill-pane -a

# Rebind split-window commands
unbind '"'
unbind '%'
bind '\' split-window -v
bind '|' split-window -h

# Enable VIM keys for switching between panes
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

source ~/.config/tmux/utility.conf
